{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=P3NWPLSK12SQL-v11.shr.prod.phx3.secureserver.net; database=cit_db;User ID=cit;Password=ix3$D5t78;TrustServerCertificate=True;"
    //"SqlConnection": "Data Source=P3NWPLSK12SQL-v11.shr.prod.phx3.secureserver.net;Initial Catalog=cit_db;User ID=cit;Password=ix3$D5t78;Integrated Security=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  }

}
